body{
	background: #f8f8f8;
}


.profile{
	margin: 10px 10px 10px 10px;
	background: #fff;
	padding: 20px 20px 20px 20px;
	text-align: center;
}

.post-form{
	margin: 10px 10px 10px 10px;
	background: #fff;
	padding: 20px 20px 20px 20px;
}

.form-group textarea{
	width:100%;
	resize: none;
	border-color: #eeeeee;
}

.post{
	margin: 10px 10px 10px 10px;
	background: #fff;
	padding: 20px 20px 20px 20px;	
}

.comment{
	margin: 10px 0px 10px 0px;
	background: #f8f8f8;
	padding: 10px 10px 10px 10px;	
}